{
  "name": "react-usage",
  "version": "0.0.1",
  "description": "Playground to experiment with React and wallaby.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epsitec-sa/react-usage.git"
  },
  "author": "Epsitec SA",
  "license": "MIT",
  "homepage": "https://github.com/epsitec-sa/react-usage",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "jsdom": "^7.0.2",
    "mai-chai": "0.x",
    "mocha": "^2.3.3",
    "react": "^0.14.2",
    "react-addons-test-utils": "^0.14.2",
    "react-dom": "^0.14.2"
  }
}
